# EditorConfigGenerator

./: .editorConfig  EditorConfigGenerator.sln  README.md  StyleCop.json
EditorConfigGenerator/: Constants.cs  EditorConfigGenerator.csproj  EditorConfigGenerator.xml  GlobalSuppressions.cs  Helpers.cs  Parser.cs  Program.cs  Rule.cs  VoidSpecimenContext.cs
